# attendee-workshopSK-jaydeboer

./: .gitattributes  .gitignore
.devcontainer/: devcontainer.json  post-start.sh
.github/ISSUE_TEMPLATE/: signup-participant.md
.github/workflows/: deprovision-participant.yml  provision-participant.yml
demos/module-01/HolSemanticKernel/: HolSemanticKernel.csproj  HolSemanticKernel.sln  Program.cs
demos/module-02/SemanticKernel101/: AnonymousUserFilter.cs  Program.cs  SemanticKernel101.csproj  SemanticKernel101.sln  Summary.cs
demos/module-02/SemanticKernel101/Properties/: launchSettings.json
demos/module-03/datasets/venue-policies/: Accor_Arena.md  Jeunesse_Arena.md  Qudos_Bank_Arena.md  Red_Rocks_Amphitheatre.md  Scotiabank_Arena.md  Tokyo_Dome.md  Torwar_Hall.md
demos/module-03/demo-01/: ChatWithRag.cs  Program.cs  SelectedVenue.cs  rag-demo.sln
demos/module-03/demo-02/: ChatWithRag.cs  Program.cs  SelectedFile.cs
demos/module-04/agent-demo01/: PlanMyVisit.cs  Program.cs  TicketInformation.cs  agent-demo01.csproj  agent-demo01.sln  appsettings.json
demos/module-04/agent-demo01/Plugins/: HotelPlugin.cs  TransportationBookings.cs
demos/module-04/agent-demo01/SimpleAgent/: FindRides.cs
exercises/: README.md
exercises/datasets/venue-policies/: AFAS_Live.md  Estadio_River_Plate.md  Foro_Sol.md  Mercedes-Benz_Arena.md  Movistar_Arena.md  PalaLottomatica.md  Rod_Laver_Arena.md  The_O2_Arena.md  Ziggo_Dome.md
exercises/module0/: README.md
exercises/module1/: README.md
exercises/module2/: README.md
exercises/module2/final/: ArtistSuggestions.cs  DiscountPlugin.cs  HOLSemanticKernel.csproj  HOLSemanticKernel.sln  Program.cs  README.md  music_recommender.yaml
exercises/module3/: README.md
exercises/module3/datasets/venue-policies/: Crypto.com_Arena.md  Friends_Arena.md  Madison_Square_Garden.md  Palau_Sant_Jordi.md
exercises/module3/final/: ChatWithRag.cs  Program.cs  SelectedFile.cs  SelectedVenue.cs  module-rag-start.sln
exercises/module3/start/: ChatWithRag.cs  Program.cs  SelectedFile.cs  SelectedVenue.cs  appsettings.json  module-rag-start.csproj
exercises/module4/: HOL3.4-inftimepermits.md  README.md
exercises/module4/classes/: HotelBookingAgent.cs  HotelBookingFunctions.cs
exercises/module4/completed4.1/: ChatWithAgent.cs  Program.cs
exercises/module4/completed4.2/: ChatWithAgent.cs
exercises/module4/completed4.3/: ChatWithAgent.cs  appsettings.json
exercises/module4/completed4.4/: ChatWithAgent.cs  HotelBookingAgent.cs  Program.cs  RideInformationSystemService.cs  module-agent-start.csproj
exercises/module4/completed4.4itp/: ChatWithAgent.cs  ConciergeAgent.cs  HotelBookingFunctions.cs  Program.cs  RideInformationSystemService.cs  module-agent-start.csproj  module-agent-start.sln
exercises/module4/start/: ChatWithAgent.cs  Program.cs  Ride.cs  RideInformationSystemService.cs
exercises/module5/: README.md
exercises/module5/final/catalog/: catalog.csproj
exercises/module5/final/catalog/Controllers/: EventController.cs
exercises/module5/final/catalog/DBContext/: EventCatalogDbContext.cs
exercises/module5/final/catalog/Models/: EventDto.cs
exercises/module5/final/catalog/Properties/: launchSettings.json
exercises/module5/final/catalog/Repositories/: EventRepository.cs  SqlEventRepository.cs
exercises/module5/final/frontend/: Program.cs  appsettings.json
exercises/module5/final/frontend/Controllers/: ChatController.cs
exercises/module5/final/frontend/Models/Api/: Event.cs
exercises/module5/final/frontend/Models/View/: BasketLineViewModel.cs
exercises/module5/final/frontend/Services/AI/: AgentThreadRepository.cs  ChatAssistant.cs  ChatHub.cs  ChatRequestHandler.cs  ServiceCollectionExtensions.cs
exercises/module5/final/frontend/Services/Ordering/: HttpOrderSubmissionService.cs
exercises/module5/final/frontend/Services/ShoppingBasket/InMemory/: InMemoryShoppingBasketService.cs
exercises/module5/final/frontend/Views/Chat/: Index.cshtml
exercises/module5/final/frontend/Views/EventCatalog/: Index.cshtml
exercises/module5/final/frontend/Views/Shared/: _Layout.cshtml
exercises/module5/final/frontend/Views/ShoppingBasket/: Index.cshtml
exercises/module5/final/frontend/wwwroot/js/: chat.js
exercises/module5/final/unittests/: AdminFeeTest.cs  PromoCodeRoundingTest.cs
src/GloboTicket/: AdminFeeTest.cs  GloboTicket-DataFlow-Diagram.md  database-entities-diagram.md  globoticket.sln
src/GloboTicket/catalog/: Event.cs  Program.cs  Venue.cs
src/GloboTicket/catalog/MCP/: CatalogTool.cs
src/GloboTicket/catalog/Migrations/: 20250823144124_AddVenueEntity.Designer.cs  20250823144124_AddVenueEntity.cs  EventCatalogDbContextModelSnapshot.cs
src/GloboTicket/frontend/: Program.cs  frontend.csproj
src/GloboTicket/frontend/Controllers/: ShoppingBasketController.cs
src/GloboTicket/frontend/Properties/: launchSettings.json
src/GloboTicket/frontend/Services/AI/: ChatHub.cs
src/GloboTicket/frontend/Services/ShoppingBasket/InMemory/: InMemoryBasket.cs
src/GloboTicket/frontend/Views/EventCatalog/: Detail.cshtml
src/GloboTicket/frontend/Views/EventCatalog/DisplayTemplates/: Event.cshtml
src/GloboTicket/frontend/Views/ShoppingBasket/EditorTemplates/: BasketLineViewModel.cshtml
src/GloboTicket/ordering/: ordering.csproj
src/GloboTicket/ordering/Properties/: launchSettings.json
src/GloboTicket/unittests/: FloatingPointPrecisionTest.cs  unittests.csproj
src/HolSemanticKernel/: AnonymousUserFilter.cs  ArtistSuggestions.cs  DiscountPlugin.cs  HolSemanticKernel.csproj  MusicRecommender.yaml  Program.cs  appsettings.json
